<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathamesh</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(pexels-rostislav-uzunov-5011647.jpg);
            /* background: url(Mt57o7YpeYbJxKaSwRYWH.jpg); */
            background: url(new.jpg);
            /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */

            /* background: url(digital-technology-background-with-blue-orange-light-effect_1017-27423.avif); */
            /* background: url(sky.jpeg); */
            height: 100vh;
            width: 100vw;
            font-family: Georgia, 'Times New Roman', Times, serif;

            background-repeat: no-repeat;
            text-align: center;
            background-size: 100vw 100vh;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 3vw;
            top: 3vh;
            line-height: 0vw;
            color: white;
            /* border: 2px solid red; */
            font-size: 1.2vw;
            /* background-color: bluek; */
        }

        .left img {
            /* height: 20vh; */
            width: 10vw;
            border-radius: 50%;
            /* filter: opacity(70%);
            filter: invert(100%); */
        }

        .mid {
            display: block;
            position: absolute;
            right: 35vw;
            top: 3vh;
            /* background-color: goldenrod; */
            /* border: 2px solid green; */
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .right {
            position: absolute;
            right: 3vw;
            top: 5vh;
            width: 20vw;
            display: inline-block;
            color: white;
            /* border: 2px solid yellow; */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 0vw 2vw;
            font-size: 1.5vw;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: goldenrod;
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            /* font-size: 1.4vw; */
        }

        .btn {
            margin: 0vw 2.5vh;
            /* height: 4vh; */
            /* width:5vw; */
            font-size: 1vw;
            background-color: black;
            border: 2px solid gray;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            text-decoration: underline;
            /* color: goldenrod; */
            background-color: rgb(241, 205, 0);
        }

        .container {
            display: inline-block;
            background-color: rgba(9, 182, 250, 0.151);
            color: white;
            margin-top: 11vh;
            font-size: 2vw;
            margin-left: 4vw;
            padding: 1vh;
            position: absolute;
            top: 25vh;
            width: 47%;
            left: 0vw;
            border: 2px solid blue;
            border-radius: 20px;
            text-align: left;
            /* cursor: pointer; */
            transition: 0.5s ease;
        }

        .container:hover {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            transition: 1s ease;
        }


        .instagram {
            display: inline-block;
            /* border: 2px solid grey; */
            margin: 0.5vw;
        }

        .instagram img {
            height: 7vw;
            transition: 0.5s ease;
        }

        .instagram img:hover {
            cursor: pointer;
            /* background-color: red; */
            /* box-shadow: 5px 5px 5px 5px red; */
            /* -webkit-transform: scale(1.2); */
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            transition: 1s ease;
        }

        .btn a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for log -->
        <div class="left">
            <img src="pra.jpg" alt="logo">
            <p>Prathamesh Veer</p>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html" class=>About me</a></li>
                <li><a href="https://engg.dypvp.edu.in/" target="_blank">My College</a></li>
                <!-- <li><a href="">Contact Me</a> </li> -->
            </ul>
        </div>
        <!-- right boc for buttons -->
        <div class="right">
            <button class="btn"><a href="">Whatsapp</a> </button><button class="btn"><a
                    href="mailto:ov01809@gmail.com">Email</a></button>

        </div>
    </header>
    <div class="container">
        <p>Hey!!! <br>This is Prathamesh Veer ! You can connect with me on Instagram and Linked in by clicking below ..
        </p>
        <div class="instagram"><a href="https://www.instagram.com/_el_guapo__831/?igshid=ZDdkNTZiNTM%3D"><img
                    src="Instagram_logo_2016.svg.webp" alt="Instagram"></a></div>
        <div class="instagram"><a href="https://www.linkedin.com/in/prathamesh-veer-ab25b2229"><img src="linked.png"
                    alt="Linked In"></a></div>
        <div class="instagram"><a href="mailto:ov01809@gmail.com" target="_blank"><img src="Gmail-logo.png"
                    alt="Gmail"></a></div>
    </div>
</body>

</html>